#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver_url  =D:/Server/apache-maven-3.5.0/repository/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/springboot01?characterEncoding=utf-8
jdbc_user=root
jdbc_password=aaaaaa